<!DOCTYPE html> 
<html>
<head>
	<title>CSS Link Hover Effect</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 

	<div class="container">
		<li><a href="#" class="cool-link">Home</a></li>
		<li><a href="#" class="cool-link">Gallery</a></li>
		<li><a href="#" class="cool-link">About</a></li>
		<li><a href="#" class="cool-link">Contact</a></li>
	</div>



</body>
</html>	